<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-D0-lJ3">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rhdlogo" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-Pk-CBQ">
                                <rect key="frame" x="115" y="60" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhp-Pk-CBQ" secondAttribute="height" multiplier="1:1" id="kY1-t8-pA5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-nz-ymn">
                                <rect key="frame" x="8" y="284.5" width="359" height="41"/>
                                <string key="text">Roads and Highways
Department, Bangladesh</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgN-nz-ymn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AtG-Vt-gfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TgN-nz-ymn" secondAttribute="trailing" constant="8" id="Mun-2K-Hep"/>
                            <constraint firstItem="vhp-Pk-CBQ" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.386473" id="N4b-1N-kLe"/>
                            <constraint firstAttribute="bottom" secondItem="nhK-D0-lJ3" secondAttribute="bottom" id="VSN-JL-LtC"/>
                            <constraint firstItem="nhK-D0-lJ3" firstAttribute="top" secondItem="TgN-nz-ymn" secondAttribute="bottom" constant="8" id="Wgn-bA-zah"/>
                            <constraint firstItem="vhp-Pk-CBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Yqk-Ay-JZW"/>
                            <constraint firstItem="nhK-D0-lJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="chN-rJ-5HI"/>
                            <constraint firstItem="nhK-D0-lJ3" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.5" id="gp4-5j-GsS"/>
                            <constraint firstItem="nhK-D0-lJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oz4-ba-2K5"/>
                            <constraint firstItem="vhp-Pk-CBQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vJK-Al-P4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="360" height="308"/>
        <image name="rhdlogo" width="140" height="140"/>
    </resources>
</document>
